.App-container {
  min-width: 440px;
  max-width: 1080px;
  margin: 50px auto;
  box-shadow: 0px 10px 20px rgba(0,0,0,.04);
  border-radius: 20px;
  background-color: var(--color-white);
}

/*#########################################################################################################
header
#########################################################################################################*/

.header {
  margin-bottom: 20px;
  padding: 40px;
  border-bottom: 1px solid var(--color-border);
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__title {
  text-transform: uppercase;
}

.header__logo-container {
  display: flex;
  align-items: center;
}

.header__nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__item:not(:last-child) {
  margin-right: 6px;
}

/*#########################################################################################################
main
#########################################################################################################*/

.main {
  padding: 40px;
}

.main__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 30px;
}

.main__title {
  margin-bottom: 24px;
}

/*#########################################################################################################
card
#########################################################################################################*/

.card {
  max-width: 200px;
  padding: 18px;
  border-radius: 16px;
  box-shadow: 0px 5px 10px rgba(0,0,0,.1);
  transition: all .2s;
  cursor: default;
}

.card:hover {
  box-shadow: 0px 5px 10px rgba(0,0,0,.3);
}

.card__descr {
  margin-bottom: 12px;
}

.card__img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 12px;
}

.card__img {
  border-radius: 12px;
}

.card__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card__cost-title {
  text-transform: uppercase;
  margin-bottom: 6px;
  opacity: .5;
}

.card__cost-container {
  display: flex;
  flex-direction: column;
}

.card__paragraph {
  text-align: justify;
}

.card__button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: #FFF;
  cursor: pointer;
  border-radius: 6px;
  padding: 8px;
  transition: all .1s;
  border: 1px solid var(--color-border-2);
}

.card__button path {
  fill: var(--color-button);
}

.card__button:hover {
  background-color: var(--color-border-2);
}

.card__button:hover path {
  fill: var(--color-white);
}

@media (max-width: 1020px) {
  .main__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }
}

@media (max-width: 780px) {
  .main__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 440px) {
  .main__container {
    grid-template-columns: 1fr;
  }
  
  .card {
    margin: 0 auto;
  }
}